<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car's Gallery</title>
    <link rel="icon" href="resources/images/favicon-tmp.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        body {
            margin: 0;
        }

        main {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: #000;
            position: relative;
        }

        img {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 100%;
            max-width: 1280px;
            height: 100%;
            max-height: 691px;
        }
    </style>
</head>
<body>
<main>
    <img src="resources/images/logo-photo.jpg" alt="Logo">
</main>
</body>
</html>
